<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>CAFFEEN4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    
    
    
    
    <dependencies>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
           
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.2.1.jre15</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE123</version>
        </dependency>
       


        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.1</version>
</dependency>
        <dependency>
            <groupId>com.k33ptoo</groupId>
            <artifactId>KControls</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>KControls-2.0</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
<!--    <build>
        <finalName>Quản Lý Coffee</finalName>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                   <execution>
                       <id>copy-dependencies</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>copy-dependencies</goal>
                       </goals>   
                       <configuration>
                           <outputDirectory> 
                           ${project.build.directory}/libs
                           </outputDirectory> 
                       </configuration>
                   </execution>
               </executions>
           </plugin>
           
           <plugin> 
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.2.0</version>
               <configuration>
                  <archive> 
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>libs</classpathPrefix>
                          <mainClass>uiNew.JfrChao</mainClass>
                      </manifest>
                  </archive>
               </configuration>
           </plugin>
           
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>3.3.0</version>
               <configuration>
               <archive>
                   <manifest>
                       <mainClass>uiNew.JfrChao</mainClass>
                       
                   </manifest>
                   
               </archive> 
               
               <descriptorRefs> 
                   <descriptorRef>jar-with-dependencies </descriptorRef>
               </descriptorRefs>
                     
               </configuration>
               
               <executions>
                   <execution>
                       <id>make-assembly</id>
                       <phase>package</phase>
                       <goals>
                           <goal>single</goal>
                       </goals> 
                   </execution>
               </executions>
           </plugin>
          
           
           
       </plugins>
    </build>-->
    
    
    
    <build>
        <finalName>Cafe Manager</finalName>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                   <execution>
                       <id>copy-dependencies</id>
                       <phase>prepare-package</phase>
                       <goals>
                           <goal>copy-dependencies</goal>
                       </goals>   
                       <configuration>
                           <outputDirectory> 
                           ${project.build.directory}/libs
                           </outputDirectory> 
                       </configuration>
                   </execution>
               </executions>
           </plugin>
           
           <plugin> 
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.2.0</version>
               <configuration>
                  <archive> 
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <classpathPrefix>libs</classpathPrefix>
                          <mainClass>uiNew.JfrChao</mainClass>
                      </manifest>
                  </archive>
               </configuration>
           </plugin>
           
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>3.3.0</version>
               <configuration>
               <archive>
                   <manifest>
                       <mainClass>uiNew.JfrChao </mainClass>
                       
                   </manifest>
                   
               </archive> 
               
               <descriptorRefs> 
                   <descriptorRef>jar-with-dependencies </descriptorRef>
               </descriptorRefs>
                     
               </configuration>
               
               <executions>
                   <execution>
                       <id>make-assembly</id>
                       <phase>package </phase>
                       <goals>
                           <goal>single</goal>
                       </goals> 
                   </execution>
               </executions>
           </plugin>
          
           
           
       </plugins>
    </build>
    
    
</project>