COFFEE THE ONE

Địa chỉ: Đồng Hơi
SĐT: 0886374063
Thời gian: 09:13:01 13/12/2021

					BẢNG THỐNG KÊ BÁN HÀNG NGÀY 13/12/2021
Tài khoản: Thanhbtt
Tên nhân viên: Bùi Tiến Thành

--------------------------------------------------------------------------------------------------------------------------------
Mã ĐH	Mã SP	Số lượng (ly)	Đơn giá (VNĐ)	Tên CTKM	Mã khách hàng	Chiết khấu (%)	Thời gian	Thành tiền (VNĐ)
--------------------------------------------------------------------------------------------------------------------------------
HD0001	CF01	1		20,000		Không có	Khách vãng lai	0		08:52:48	20,000
HD0002	CF04	1		25,000		Không có	Khách vãng lai	0		08:53:22	25,000
HD0003	CE01	1		35,000		Không có	Khách vãng lai	0		08:54:01	35,000
HD0003	ST01	1		50,000		Không có	Khách vãng lai	0		08:54:01	50,000
HD0007	CF04	1		25,000		Không có	Khách vãng lai	0		09:07:03	25,000
HD0009	CF01	1		20,000		Không có	Khách vãng lai	0		09:08:29	20,000
HD0010	CA01	1		42,000		Không có	Khách vãng lai	0		09:09:22	42,000
HD0011	CF01	1		20,000		Không có	Khách vãng lai	0		09:10:01	20,000
HD0012	CE01	1		35,000		Không có	Khách vãng lai	0		09:10:30	35,000
HD0013	CE01	1		35,000		Không có	Khách vãng lai	0		09:11:46	35,000
--------------------------------------------------------------------------------------------------------------------------------
												Tổng tiền: 307,000 VNĐ